<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            opacity: .9;
            border-radius: 10px;
            width: 100%;
            padding: 10px;
        }
        form{
           margin:auto;
            padding: 50px;
            background:linear-gradient(120deg,rgb(250, 4, 4),rgb(224, 247, 243));
            border-radius: 50px;
            margin-top:5%;
        }
    input,select,option{
        border-radius: 10px;
        border: none;
        height: 20px;
    }
    label{
        font-size: 20px;
        font-weight: bold;
        font-family:serif;
        color: rgb(0, 0, 0);
    }
        input[type='submit']{
            text-align: center;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 35%;
            background-color: rgb(6, 243, 203);
            color: rgb(0, 0, 0);
            opacity: 0.8;
           height: 28px;
        }
    </style>
</head>
<body style="background-image:url(https://media.istockphoto.com/id/1257005098/photo/hd-wallpaper-for-mobile-phones.webp?b=1&s=170667a&w=0&k=20&c=Hl1nOy1NbJbEvGQsoAW4zDtMmNg9yPL7H7a1mdftly8=")>
    <div class="container">
    <form action="https://formspree.io/f/meqbovgq" method="post">
        <div class="fname">
            <h1>Registration Form</h1>
        <label for="First name" placeholder="">First name:</label>
        <input type="text" name="First name" id="" placeholder="John">
        </div>
        <br>
        <div class="Last name">
            <label for="last name">Last name:</label>
            <input type="text" name="last name" id="" placeholder="Cruise">
            </div>
            <br>
            <div class="email">
                <label for="email">Email:</label>
                <input type="email" name="email" id="" placeholder="xyz@gmail.com" >
                </div>
                <br>
                <div class="password">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="" >
                    </div>
                    <br>
                    <div class="gender">
                        <label for="gender">Gender: </label>
                        <select name="gender" id="">
                            <option value="none">Select</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                    </div>
                    <br>
                    <div class="regno">
                        <label for="regno">Reg no:</label>
                        <input type="number" name="regno" id="" >
                        </div>
                        <br>
                        <div class="dob">
                            <label for="dob">DOB:</label>
                            <input type="date" name="dob" id="dob">
                        </div>
                        <br>
        <input type="submit" value="Submit">
    </form>
    </div>
</body>
</html>
